<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_delivary"
        android:icon="@drawable/cat"
        android:title="Categories" />


    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/offers"
        android:title="Offers" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/profile"
        android:title="Me" />

</menu>
