<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PayNowActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--for circles-->

            <LinearLayout
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textColor="@color/white"
                    android:text="1"
                    android:id="@+id/round"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlewithcolor"/>



                <View
                    android:id="@+id/line"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/yellowcolor" />
                <TextView
                    android:textColor="@color/white"
                    android:text="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlewithoutcolor"/>
                <View
                    android:id="@+id/linepayment"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="#d2d2d2" />
                <TextView
                    android:textColor="@color/white"
                    android:text="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlewithoutcolor"/>
                <View
                    android:id="@+id/linepayment1"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="#d2d2d2" />
                <TextView
                    android:textColor="@color/white"
                    android:text="4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlewithoutcolor"/>
            </LinearLayout>

            <!--closed circles-->


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHIPPING"/>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/editextbackground"/>
                <LinearLayout
                    android:background="@color/lightcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipping information"/>
                </LinearLayout>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/editextbackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL ITEMS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>

                </LinearLayout>

            </LinearLayout>








        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




        </LinearLayout>