<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LcationActivity">
    <include layout="@layout/locations_search_tool_bar"
         android:id="@+id/t1">

    </include>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/location_shape"
        android:id="@+id/linearaddress"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center|center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addadress"
                android:gravity="center|center"
                android:text="  Add New Address"
                android:textColor="#339FCF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>