<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/heading_main"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal">

      <!--  <ImageView
            android:id="@+id/cart_main2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/cart" />-->

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView

        android:fontFamily="@font/opensansregular"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sign_in_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginblue"
        android:gravity="center"
        android:text="sign in"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnershape"
            android:drawableLeft="@drawable/mail32"
            android:drawablePadding="15dp"
            android:fontFamily="@font/opensansregular"
            android:hint="E-mail"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnershape"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="15dp"
            android:fontFamily="@font/opensansregular"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/login_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwd_edt_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:fontFamily="@font/opensansregular"
                android:text="Remember me"
                android:textColor="@color/green"
                android:textColorHighlight="@color/green"
                android:textColorLink="@color/green"
                android:textSize="10sp"
                android:theme="@style/checkBoxComponent" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonbackground"
                android:fontFamily="@font/opensansregular"
                android:text="Sign in"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/facebookshape"
                    android:drawableLeft="@drawable/facebook"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Sign in with facebook"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/twittershape"
                    android:drawableLeft="@drawable/twitter"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Sign in with twitter"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_horizontal"
                    android:text="Forgot password"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_horizontal"
                    android:text="create an account"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>