<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutmain"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_marginTop="100dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/banner"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/homecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">

            </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lineartwo"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/restarent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

































        <!--    ratting bar starting-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_above="@+id/forbootom"
            android:visibility="visible"
            android:id="@+id/homelinearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="14dp"
                    android:fontFamily="@font/opensansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate your food"/>
                <TextView
                    android:textSize="14dp"
                    android:fontFamily="@font/opensansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <TextView
                    android:textSize="14dp"
                    android:fontFamily="@font/opensansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vasista Sri Lakshmi"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cancelratting"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clear_black_24dp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/homeratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="false"
                    style="@style/foodRatingBar"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>